<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e680e1a2653e415486a4813313dba567" Name="Diagram1">
        <EntityTypeShape EntityType="LaGustosaModel.Dish" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.DishCategory" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.KitchenStatus" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.OrderComposition" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.Tables" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaGustosaModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LaGustosaModel.FK_Dish_DishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LaGustosaModel.FK_OrderItems_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="LaGustosaModel.FK_Orders_KitchenStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LaGustosaModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LaGustosaModel.FK_Orders_Table" ManuallyRouted="false" />
        <AssociationConnector Association="LaGustosaModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaGustosaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>